version: '3'
services:

  pgdb-univer:
    environment:
    - DB_NAME=univer
    - PGDATA=/var/lib/postgresql/data/univer
    - POSTGRES_PASSWORD=123
    image: 'postgres:12.3-alpine'
    ports:
    - 5432:5432
    restart: always
    volumes:
    - ./pgdb:/docker-entrypoint-initdb.d:ro
